<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appbar_layout_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
    >

        <Button
            android:id="@+id/appbar_layout_backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:padding="0dp"
            android:text="@string/btn_backChevron"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"


            android:textSize="15sp"
            android:layout_marginTop="5dp"

            android:drawableStart="@drawable/back_chevron"
            android:drawableLeft="@drawable/back_chevron"
            />




        <TextView
            android:id="@+id/appbar_layout_mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center_horizontal"
            android:text="@string/page_title"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/appbar_layout_closeButton"
            style="@style/CloseButton"
            android:layout_width="25dp"
            android:layout_height="35dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_gravity="center"

            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            />

    </RelativeLayout>


